Shot
====

Screenshot utility

## Building

#### Dependencies

* GTK3 Libraries
* GNU Make
* GNU Compiler Collection


Debian: `libgtk-3-dev make gcc`

#### Compile

`make`

TODO: `DISPLAYSERVER=x11 make`
